{
  "name": "pocket-id-repo",
  "private": true,
  "workspaces": [
    "frontend",
    "tests"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm --filter pocket-id-frontend dev",
    "build": "pnpm --filter pocket-id-frontend build",
    "test": "pnpm --filter pocket-id-tests test",
    "format": "pnpm --filter pocket-id-frontend format"
  }
}
